<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/padding_default"
    android:paddingBottom="@dimen/padding_default"
    android:paddingStart="@dimen/padding_half"
    android:paddingEnd="@dimen/padding_half"
    >

  <TextView
      android:id="@+id/text_currency_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/text_currency_code"
      app:layout_constraintHorizontal_weight="3"
      app:layout_constraintHorizontal_chainStyle="spread"
      android:textSize="@dimen/text_size_default"
      tools:text="Currency looooooooooooooooooong name"
      />

  <TextView
      android:id="@+id/text_currency_code"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@+id/text_currency_name"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_weight="1"
      android:textSize="@dimen/text_size_default"
      android:gravity="end"
      tools:text="CODE"
      />

</android.support.constraint.ConstraintLayout>